spring.application.name=doctors-nepal
server.port=8088

spring.datasource.username=root
spring.datasource.password=Nepal@123
spring.datasource.url=jdbc:mysql://localhost:3306/doctors_nepal?createDatabaseIfNotExist=true

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=milanparajuli730@gmail.com
spring.mail.password=xqvmzyxyrurkifls
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
